UpdateCTestConfiguration  from :C:/Users/Nova/Desktop/DDS-MiniBus-1/build/DartConfiguration.tcl
Parse Config file:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/DartConfiguration.tcl
Test project C:/Users/Nova/Desktop/DDS-MiniBus-1/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: test_serializer

1: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_serializer.exe
1: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
1: Environment variable modifications: 
1:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
1:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
1:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
1: Test timeout computed to be: 1500
 1/12 Test  #1: test_serializer ..................   Passed    0.04 sec
test 2
      Start  2: test_ack_manager

2: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_ack_manager.exe
2: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
2: Environment variable modifications: 
2:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
2:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
2:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
2: Test timeout computed to be: 1500
 2/12 Test  #2: test_ack_manager .................***Failed    0.44 sec

test 3
      Start  3: test_negotiation

3: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_negotiation.exe
3: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
3: Environment variable modifications: 
3:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
3:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
3:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
3: Test timeout computed to be: 1500
 3/12 Test  #3: test_negotiation .................   Passed    0.03 sec
test 4
      Start  4: test_integration_scenarios

4: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_integration_scenarios.exe
4: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
4: Environment variable modifications: 
4:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
4:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
4:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
4: Test timeout computed to be: 30
 4/12 Test  #4: test_integration_scenarios .......***Failed    6.98 sec

test 5
      Start  5: test_tcp_reliable

5: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_tcp_reliable.exe
5: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
5: Environment variable modifications: 
5:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
5:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
5:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
5: Test timeout computed to be: 30
 5/12 Test  #5: test_tcp_reliable ................   Passed    3.10 sec
test 6
      Start  6: test_pub2sub_reliable

6: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_pub2sub_reliable.exe
6: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
6: Environment variable modifications: 
6:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
6:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
6:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
6: Test timeout computed to be: 30
 6/12 Test  #6: test_pub2sub_reliable ............***Failed   10.34 sec

test 7
      Start  7: test_discovery_cycle

7: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_discovery_cycle.exe
7: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
7: Environment variable modifications: 
7:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
7:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
7:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
7: Test timeout computed to be: 30
 7/12 Test  #7: test_discovery_cycle .............***Failed    2.62 sec

test 8
      Start  8: test_qos_failure

8: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_qos_failure.exe
8: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
8: Environment variable modifications: 
8:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
8:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
8:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
8: Test timeout computed to be: 20
 8/12 Test  #8: test_qos_failure .................***Failed    1.61 sec

test 9
      Start  9: test_throughput_udp

9: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_throughput_udp.exe
9: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
9: Environment variable modifications: 
9:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
9:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
9:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
9: Test timeout computed to be: 1500
 9/12 Test  #9: test_throughput_udp ..............   Passed    2.05 sec
test 10
      Start 10: test_latency_reliable

10: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_latency_reliable.exe
10: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
10: Environment variable modifications: 
10:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
10:  
         PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
10:  
         PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
10: Test timeout computed to be: 1500
10/12 Test #10: test_latency_reliable ............   Passed   50.10 sec
test 11
      Start 11: test_discovery_rx

11: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_discovery_rx.exe "--config" "config/config.json"
11: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
11: Environment variable modifications: 
11:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
11:  
       PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
11:  
       PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
11: Test timeout computed to be: 30
11: [2025-09-20T16:01:46][INFO] [Log] initialized level= "info"  file= ""
11: [2025-09-20T16:01:46][INFO] [UDP][BIND][OK] port= 0
11: [2025-09-20T16:01:46][INFO] [BOOT][RX] dataPort= 58146
11: [2025-09-20T16:01:46][INFO] [DISC][RX] mode= "multicast" grp= "239.255.0.1" discPort= 39001
11/12 Test #11: test_discovery_rx ................***Timeout  30.02 sec
[2025-09-20T16:01:46][INFO] [Log] initialized level= "info"  file= ""
[2025-09-20T16:01:46][INFO] [UDP][BIND][OK] port= 0
[2025-09-20T16:01:46][INFO] [BOOT][RX] dataPort= 58146
[2025-09-20T16:01:46][INFO] [DISC][RX] mode= "multicast" grp= "239.255.0.1" discPort= 39001

test 12
      Start 12: test_discovery_tx

12: Test command: C:\Users\Nova\Desktop\DDS-MiniBus-1\build\test_discovery_tx.exe "--config" "config/config.json"
12: Working Directory: C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
12: Environment variable modifications: 
12:  PATH=path_list_prepend:C:/Users/Nova/Desktop/DDS-MiniBus-1/build/qt_deploy
12:  
       PATH=path_list_prepend:C:/Qt/6.9.2/mingw_64/bin
12:  
       PATH=path_list_prepend:C:/Qt/Tools/mingw1310_64/bin
12: Test timeout computed to be: 30
12: [2025-09-20T16:02:16][INFO] [Log] initialized level= "info"  file= ""
12: [2025-09-20T16:02:16][INFO] [UDP][BIND][OK] port= 0
12: [2025-09-20T16:02:16][INFO] [BOOT][TX] dataPort= 58147
12: [2025-09-20T16:02:16][INFO] [DISC][TX] mode= "multicast" grp= "239.255.0.1" discPort= 39001
12/12 Test #12: test_discovery_tx ................***Timeout  30.01 sec
[2025-09-20T16:02:16][INFO] [Log] initialized level= "info"  file= ""
[2025-09-20T16:02:16][INFO] [UDP][BIND][OK] port= 0
[2025-09-20T16:02:16][INFO] [BOOT][TX] dataPort= 58147
[2025-09-20T16:02:16][INFO] [DISC][TX] mode= "multicast" grp= "239.255.0.1" discPort= 39001


42% tests passed, 7 tests failed out of 12

Label Time Summary:
network    =  77.71 sec*proc (6 tests)

Total Test time (real) = 137.35 sec

The following tests FAILED:
	  2 - test_ack_manager (Failed)
	  4 - test_integration_scenarios (Failed)
	  6 - test_pub2sub_reliable (Failed)                    network
	  7 - test_discovery_cycle (Failed)                     network
	  8 - test_qos_failure (Failed)                         network
	 11 - test_discovery_rx (Timeout)                       network
	 12 - test_discovery_tx (Timeout)                       network
Errors while running CTest
